15:30:08,145 DEBUG devpinoyLogger<strong>{1}</strong>:23 - opening webiste
15:30:08,159 DEBUG devpinoyLogger<strong>{1}</strong>:25 - entring weight
15:30:08,212 DEBUG devpinoyLogger<strong>{1}</strong>:27 - selecting kilograms
15:30:08,231 DEBUG devpinoyLogger<strong>{1}</strong>:29 - selecting height in feet
15:30:08,247 DEBUG devpinoyLogger<strong>{1}</strong>:31 - selecting height in inchs
15:30:08,264 DEBUG devpinoyLogger<strong>{1}</strong>:33 - Clicking on calculate
15:30:08,984 DEBUG devpinoyLogger<strong>{1}</strong>:36 - Getting SIUnit value
15:30:09,014 DEBUG devpinoyLogger<strong>{1}</strong>:38 - Getting USUnit value
15:30:09,030 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Getting UKUnit value
15:30:09,045 DEBUG devpinoyLogger<strong>{1}</strong>:42 - Getting overall description
