chrome=/Users/sucbiswas/Documents/Mockito/RegressionSuite/src/Drivers/chromedriver
FireFox = /Users/sucbiswas/Documents/Mockito/RegressionSuite/src/Drivers/geckodriver
implicitlyWait=10
url=https://www.amazon.in/