24/01/2020 15:30:08 devpinoyLogger opening webiste
24/01/2020 15:30:08 devpinoyLogger entring weight
24/01/2020 15:30:08 devpinoyLogger selecting kilograms
24/01/2020 15:30:08 devpinoyLogger selecting height in feet
24/01/2020 15:30:08 devpinoyLogger selecting height in inchs
24/01/2020 15:30:08 devpinoyLogger Clicking on calculate
24/01/2020 15:30:08 devpinoyLogger Getting SIUnit value
24/01/2020 15:30:09 devpinoyLogger Getting USUnit value
24/01/2020 15:30:09 devpinoyLogger Getting UKUnit value
24/01/2020 15:30:09 devpinoyLogger Getting overall description
